FIRECRAWL_API_KEY=
RYE_AUTH_HEADER=
RYE_SHOPPER_IP= # Your actual current public IP for testing
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=
TEST_CARD_NUMBER=
TEST_CARD_CVC=
TEST_CARD_EXPIRY_MONTH=
TEST_CARD_EXPIRY_YEAR=
TEST_CARD_NAME=
SPREEDLY_ENV_KEY=
SPREEDLY_SECRET=
SUPABASE_SERVICE_ROLE_KEY=